// 游明朝体
@font-face {
  font-family: 'yumincho';
  src: local('YuMincho Medium');
}
@font-face {
  font-family: 'yumincho';
  src: local('YuMincho Extrabold'), local('YuMincho Demibold');
  font-weight: bold;
}

// 游明朝体 +36ポ かな
@font-face {
  font-family: 'yumincho-36p-kana';
  src: local('YuMincho +36p Kana Medium');
}
@font-face {
  font-family: 'yumincho-36p-kana';
  src: local('YuMincho +36p Kana Extrabold'), local('YuMincho +36p Kana Demibold');
  font-weight: bold;
}

// ヒラギノ 明朝 ProN
@font-face {
  font-family: 'hiragino-mincho-pron';
  src: local('Hiragino Mincho ProN W3');
}
@font-face {
  font-family: 'hiragino-mincho-pron';
  src: local('Hiragino Mincho ProN W6');
  font-weight: bold;
}

// 游教科書体
@font-face {
  font-family: 'yukyokasho';
  src: local('YuKyokasho Medium');
}
@font-face {
  font-family: 'yukyokasho';
  src: local('YuKyokasho Bold');
  font-weight: bold;
}

// 游教科書体横用
@font-face {
  font-family: 'yukyokasho-yoko';
  src: local('YuKyokasho Yoko Medium');
}
@font-face {
  font-family: 'yukyokasho-yoko';
  src: local('YuKyokasho Yoko Bold');
  font-weight: bold;
}

// KLEE (手写体)
@font-face {
  font-family: 'klee';
  src: local('Klee Medium');
}
@font-face {
  font-family: 'klee';
  src: local('Klee Demibold');
  font-weight: bold;
}

// 傳統黑體
@font-face {
  font-family: 'hiragino-sans';
  src: local('Hiragino Sans W3');
}
@font-face {
  font-family: 'hiragino-sans';
  src: local('Hiragino Sans W6');
  font-weight: bold;
}

// 傳統黑體 (GB)
@font-face {
  font-family: 'hiragino-sans-gb';
  src: local('Hiragino Sans GB W3'), local('Hiragino Sans W1');
}
@font-face {
  font-family: 'hiragino-sans-gb';
  src: local('Hiragino Sans GB W6'), local('Hiragino Sans W6');
  font-weight: bold;
}

// 凸版文久黑体
@font-face {
  font-family: 'toppan-bunkyu-gothic';
  src: local('Toppan Bunkyu Gothic Regular');
}
@font-face {
  font-family: 'toppan-bunkyu-gothic';
  src: local('Toppan Bunkyu Gothic Demibold');
  font-weight: bold;
}

// 凸版文久黑体 (粗)
@font-face {
  font-family: 'toppan-bunkyu-midashi-gothic';
  src: local('Toppan Bunkyu Midashi Gothic Extrabold');
}

// 凸版文久明朝体
@font-face {
  font-family: 'toppan-bunkyu-mincho';
  src: local('Toppan Bunkyu Mincho Regular');
}
@font-face {
  font-family: 'toppan-bunkyu-mincho';
  src: local('Toppan Bunkyu Midashi Mincho ExtraBold');
  font-weight: bold;
}

// 凸版文久明朝体 (粗)
@font-face {
  font-family: 'toppan-bunkyu-midashi-mincho';
  src: local('Toppan Bunkyu Midashi Mincho ExtraBold');
}

// ヒラギノ 丸ゴ ProN
@font-face {
  font-family: 'hiragino-maru-gothic-pron';
  src: local('Hiragino Maru Gothic ProN W4');
}

// 筑紫 A 丸
@font-face {
  font-family: 'tsukushi-a-round-gothic';
  src: local('Tsukushi A Round Gothic Regular');
}
@font-face {
  font-family: 'tsukushi-a-round-gothic';
  src: local('Tsukushi A Round Gothic Bold');
  font-weight: bold;
}

// 筑紫 B 丸
@font-face {
  font-family: 'tsukushi-b-round-gothic';
  src: local('Tsukushi B Round Gothic Regular');
}
@font-face {
  font-family: 'tsukushi-b-round-gothic';
  src: local('Tsukushi B Round Gothic Bold');
  font-weight: bold;
}

// 森泽 BIZ UD Gothic
@font-face {
  font-family: 'biz-ud-gothic';
  src: local('BIZ UDGothic Regular');
}
@font-face {
  font-family: 'biz-ud-gothic';
  src: local('BIZ UDGothic Bold');
  font-weight: bold;
}

// 森泽 BIZ UD Mincho
@font-face {
  font-family: 'biz-ud-mincho';
  src: local('BIZ UDMincho');
}

// 大阪
@font-face {
  font-family: 'osaka';
  src: local('Osaka Regular'), local('Osaka Regular-Mono');
}

// 宋体 (简)
@font-face {
  font-family: 'songti-sc';
  src: local('Source Han Serif CN Regular'), local('Source Han Serif SC Regular'),
    local('Songti SC Regular');
}
@font-face {
  font-family: 'songti-sc';
  src: local('Source Han Serif CN Bold'), local('Source Han Serif SC Bold'), local('Songti SC Bold');
  font-weight: bold;
}

// 宋体 (京华)
@font-face {
  font-family: 'songti-king-hwa';
  src: local('KingHwa_OldSong');
}

// 楷体 (简)
@font-face {
  font-family: 'kaiti-sc';
  src: local('Kaiti SC Regular'), local('Kaiti Regular');
}
@font-face {
  font-family: 'kaiti-sc';
  src: local('Kaiti SC Bold');
  font-weight: bold;
}

// 楷体 (今)
@font-face {
  font-family: 'kaiti-jin';
  src: local('TsangerJinKai03-W03'), local('TsangerJinKai02-W03'), local('TsangerJinKai01-W03'),
    local('DeDaoJinKai');
}
@font-face {
  font-family: 'kaiti-jin';
  src: local('TsangerJinKai03-W05'), local('TsangerJinKai02-W05'), local('TsangerJinKai01-W05'),
    local('DeDaoJinKai');
  font-weight: bold;
}

// 隶书 (简)
@font-face {
  font-family: 'baoli-sc';
  src: local('Baoli SC Regular');
}

// 黑体 (兰)
@font-face {
  font-family: 'heiti-lan';
  src: local('Lantinghei SC Extralight');
}
@font-face {
  font-family: 'heiti-lan';
  src: local('Lantinghei SC Heavy'), local('Lantinghei SC Demibold');
  font-weight: bold;
}

// 苹方 (简)
@font-face {
  font-family: 'pingfang-sc';
  src: local('PingFang SC Regular');
}
@font-face {
  font-family: 'pingfang-sc';
  src: local('PingFang SC Semibold');
  font-weight: bold;
}
