html,
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  box-sizing: border-box;
  user-select: none;
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-touch-callout: none;
}

.no-scrollbar {
  &::-webkit-scrollbar {
    display: none;
  }
}

@page {
  size: var(--print-size-w) var(--print-size-h);
  margin: 0;
  padding: 0;
}

@media print {
  body {
    min-height: 0;
    min-width: 0;
    -webkit-print-color-adjust: exact;
    -moz-print-color-adjust: exact;
    -ms-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .ant-message {
    display: none;
  }

  .container {
    display: block !important;
    padding: 0 !important;
  }

  .preview-panel {
    height: 100% !important;
    padding: 0 !important;

    &::before,
    > button {
      display: none;
    }
  }

  .writing-mode-vertical {
    .preview-panel {
      width: 100% !important;
    }
  }

  .settings-panel {
    display: none;
  }
}
